digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duty &le; 0.019<br/>gini = 0.525<br/>samples = 17833<br/>value = [3454, 6855, 17775]<br/>class = median>, fillcolor="#be99f2"] ;
1 [label=<complex &le; 0.004<br/>gini = 0.514<br/>samples = 12856<br/>value = [3078.0, 3972.0, 13184.0]<br/>class = median>, fillcolor="#b88ff0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<diploma &le; 0.02<br/>gini = 0.512<br/>samples = 10104<br/>value = [1986, 3602, 10332]<br/>class = median>, fillcolor="#ba93f1"] ;
1 -> 2 ;
3 [label=<pay &le; 0.128<br/>gini = 0.494<br/>samples = 9103<br/>value = [1973.0, 2743.0, 9634.0]<br/>class = median>, fillcolor="#b489f0"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
4089 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4089 ;
4134 [label=<customer service &le; 0.043<br/>gini = 0.503<br/>samples = 1001<br/>value = [13, 859, 698]<br/>class = low>, fillcolor="#dafae8"] ;
2 -> 4134 ;
4135 [label="(...)", fillcolor="#C0C0C0"] ;
4134 -> 4135 ;
4448 [label="(...)", fillcolor="#C0C0C0"] ;
4134 -> 4448 ;
4535 [label=<determined &le; 0.006<br/>gini = 0.492<br/>samples = 2752<br/>value = [1092, 370, 2852]<br/>class = median>, fillcolor="#ba93f1"] ;
1 -> 4535 ;
4536 [label=<amazon &le; 0.012<br/>gini = 0.48<br/>samples = 2394<br/>value = [869, 342, 2536]<br/>class = median>, fillcolor="#b68cf0"] ;
4535 -> 4536 ;
4537 [label="(...)", fillcolor="#C0C0C0"] ;
4536 -> 4537 ;
5506 [label="(...)", fillcolor="#C0C0C0"] ;
4536 -> 5506 ;
5539 [label=<around &le; 0.037<br/>gini = 0.532<br/>samples = 358<br/>value = [223, 28, 316]<br/>class = median>, fillcolor="#ddc9f8"] ;
4535 -> 5539 ;
5540 [label="(...)", fillcolor="#C0C0C0"] ;
5539 -> 5540 ;
5695 [label="(...)", fillcolor="#C0C0C0"] ;
5539 -> 5695 ;
5704 [label=<degree &le; 0.003<br/>gini = 0.521<br/>samples = 4977<br/>value = [376, 2883, 4591]<br/>class = median>, fillcolor="#d4bbf6"] ;
0 -> 5704 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5705 [label=<push &le; 0.039<br/>gini = 0.53<br/>samples = 2688<br/>value = [153, 2224, 1853]<br/>class = low>, fillcolor="#e0fbeb"] ;
5704 -> 5705 ;
5706 [label=<lifting &le; 0.047<br/>gini = 0.534<br/>samples = 2510<br/>value = [145.0, 1987.0, 1809.0]<br/>class = low>, fillcolor="#eefdf4"] ;
5705 -> 5706 ;
5707 [label="(...)", fillcolor="#C0C0C0"] ;
5706 -> 5707 ;
6676 [label="(...)", fillcolor="#C0C0C0"] ;
5706 -> 6676 ;
6719 [label=<maintenance &le; 0.04<br/>gini = 0.304<br/>samples = 178<br/>value = [8, 237, 44]<br/>class = low>, fillcolor="#63eb9c"] ;
5705 -> 6719 ;
6720 [label="(...)", fillcolor="#C0C0C0"] ;
6719 -> 6720 ;
6755 [label="(...)", fillcolor="#C0C0C0"] ;
6719 -> 6755 ;
6766 [label=<dental vision &le; 0.028<br/>gini = 0.391<br/>samples = 2289<br/>value = [223, 659, 2738]<br/>class = median>, fillcolor="#a774ed"] ;
5704 -> 6766 ;
6767 [label=<standing walking &le; 0.056<br/>gini = 0.374<br/>samples = 2097<br/>value = [204, 557, 2557]<br/>class = median>, fillcolor="#a470ec"] ;
6766 -> 6767 ;
6768 [label="(...)", fillcolor="#C0C0C0"] ;
6767 -> 6768 ;
7495 [label="(...)", fillcolor="#C0C0C0"] ;
6767 -> 7495 ;
7500 [label=<client &le; 0.196<br/>gini = 0.523<br/>samples = 192<br/>value = [19.0, 102.0, 181.0]<br/>class = median>, fillcolor="#cdb1f5"] ;
6766 -> 7500 ;
7501 [label="(...)", fillcolor="#C0C0C0"] ;
7500 -> 7501 ;
7582 [label="(...)", fillcolor="#C0C0C0"] ;
7500 -> 7582 ;
}
